<!DOCTYPE html>

<html>
<head>
	<title>Kovleventer</title>
	<link rel="stylesheet" type="text/css" href="style_green.css">
	<meta charset="UTF-8">
</head>
<body>
	{% include "header.html" %}
	<article>
		<h1>About</h1>
		<p>Uni student, former Android developer</p>
		<p><a href="https://www.linkedin.com/in/levente-kov%C3%A1cs-ba6747133/">
			Employ me as a wageslave on LinkedIn (no)</a></p>
		<p><a href="https://github.com/kovleventer">
			Inspect my code smells and antipatterns on Github</a></p>
		<hr>
		
		<h1>About the website</h1>
		<p>Everything is self-contained, no resources from 3rd party links. The site uses no cookies.</p>
		<p>Source code <a href="https://github.com/kovleventer/site/">here</a>.</p>
	</article>
</body>
</html>
